server.port=8087

# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC815\uBCF4
spring.application.name=Portal

#Redis
spring.redis.host=localhost
spring.redis.port=6379
